#include "mainwindow.h"

#include <QApplication>

/**
 * @brief Главная функция приложения.
 * 
 * Создает объект QApplication, инициализирует и показывает главное окно приложения.
 * 
 * @param argc Количество аргументов командной строки.
 * @param argv Массив аргументов командной строки.
 * @return Код завершения приложения.
 */
int main(int argc, char *argv[])
{
    QApplication a(argc, argv); /**< Создание объекта приложения. */
    MainWindow w; /**< Создание главного окна приложения. */
    w.show(); /**< Отображение главного окна. */
    return a.exec(); /**< Запуск цикла обработки событий приложения. */
}
